name: 'Zip and Upload to S3'
description: 'Zip files in a dir and upload to S3'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  awsAccessKeyId:
    description: 'AWS access key ID'
    required: true
  awsSecretAccessKey:
    description: 'AWS secret access key'
    required: true
  s3Uri:
    description: 'The S3 URI to upload to, i.e. s3://my-bucket/some-dir'
    required: true
  localPath:
    description: 'Local path of directory to zip, i.e. /path/to/dir'
    required: true